\documentclass[../../../main.tex]{subfiles}

\begin{document}
\begin{definitiondemonstration}[Example definition demonstration]
  \label{example_definition_demonstration}
  Text
\end{definitiondemonstration}
\end{document}
