\documentclass[../../../main.tex]{subfiles}

\begin{document}
\begin{lemmademonstration}[Example lemma demonstration]
  \label{example_lemma_demonstration}
  Text
\end{lemmademonstration}
\end{document}
