\newtheorem*{theorem*}{Theorem}
\newtheorem{theorem}{Theorem}[section]

\newtheorem*{definition*}{Definition}
\newtheorem{definition}{Definition}[section]

\newtheorem*{corollary*}{Corollary}
\newtheorem{corollary}{Corollary}[section]

\newtheorem*{lemma*}{Lemma}
\newtheorem{lemma}{Lemma}[section]

\newtheorem*{demonstration*}{Demonstration}
\newtheorem{theoremdemonstration}{Demonstration}[theorem]
\newtheorem{definitiondemonstration}{Demonstration}[definition]
\newtheorem{corollarydemonstration}{Demonstration}[corollary]
\newtheorem{lemmademonstration}{Demonstration}[lemma]

\newtheorem{forinstance}{Example}[subsection]

\newcommand{\naturalnumbers}{\mathbb{N}}
\newcommand{\integernumbers}{\mathbb{Z}}
\newcommand{\rationalnumbers}{\mathbb{Q}}
\newcommand{\irationalnumbers}{\mathbb{I}}
\newcommand{\realnumbers}{\mathbb{R}}
\newcommand{\complexnumbers}{\mathbb{C}}
