\documentclass{article}

\usepackage{subfiles}
\usepackage{hyperref}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{enumerate}
\usepackage{thmtools}
\usepackage{tikz}

\input{commands.tex}

\title{Apuntes de libros de matemáticas}
\author{Lemuel H. Márquez R.}
\date{Ultima actualización: \today}

\begin{document}
\maketitle

\newpage
\tableofcontents
\listoftheorems

\subfile{src/index}
\end{document}
